# SIGAD-business

./: nbactions.xml  pom.xml
src/main/java/com/sigad/sigad/app/controller/: HomeController.java  LoginController.java
src/main/java/com/sigad/sigad/business/: Perfil.java  Producto.java  SIGADBusinessMain.java
src/main/java/com/sigad/sigad/cuentas/controller/: CuentasController.java
src/main/java/com/sigad/sigad/models/: ApplicationConfiguration.java  CapacidadTienda.java  ClienteDireccion.java  ClienteFecha.java  ComboPromocion.java  Constante.java  DetalleOrdenCompra.java  DetallePedido.java  DetalleReparto.java  EstadoPedido.java  Insumo.java  Locacion.java  LoteInsumo.java  LoteTienda.java  MovimientosTienda.java  OrdenCompra.java  Pedido.java  PedidoEstado.java  Perfil.java  Permiso.java  Producto.java  ProductoCategoria.java  ProductoDescuento.java  ProductoFragilidad.java  ProductoInsumo.java  ProductoPrecio.java  ProductosCombos.java  Proveedor.java  Reparto.java  Tienda.java  TipoMovimiento.java  TipoPago.java  Usuario.java  Vehiculo.java
src/main/java/com/sigad/sigad/pedido/controller/: SeleccionarProductosController.java
src/main/java/com/sigad/sigad/repository/: ProductoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/sigad/sigad/service/: ProductoService.java
src/main/java/com/sigad/systemSpring/: ApplicationConfiguration.java  SIGADBusinessMain.java
src/main/resources/: application.properties
