spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sigadtestdb
#jdbc:postgresql://200.16.7.71:1052/postgres
spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


